<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="js/selectivizr-min.js"></script>
    </head>
    <body>
        <div class="container">
        <div class="contents">
            <ul class="layout-button">
                <li class="change-button"><a>Layout Change</a></li>
            </ul>
            <div class="one-unit">
                <div class="title-one">
                    <div class="header">
                        <h2>Title 01</h2>
                    </div>
                    <div class="products">
                        <div class="main">
                            <img src="../img/boxes/130x120.png" alt="" />
                            <div class="product-info">
                                <span class="product-name">[Free Delivery] Premium Seiko Watch</span>
                                <span class="product-desc">The best quality, Seiko Premium Watch</span>
                                <span class="product-price"><strong>609,000</strong>Won</span>
                            </div>
                        </div>
                        <div class="sub">
                            <ul class="product-list">
                                <li class="product-item">
                                    <img src="../img/boxes/117x74.png" alt="" />
                                    <div class="product-info">
                                        <span class="product-name">[Lorem] ipsum dolor sit amet</span>
                                        <span class="product-desc"></span>
                                        <span class="product-price"><strong>399,000</strong>won</span>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="../img/boxes/117x74.png" alt="" />
                                    <div class="product-info">
                                        <span class="product-name">[Lorem] ipsum dolor sit amet</span>
                                        <span class="product-desc"></span>
                                        <span class="product-price"><strong>399,000</strong>won</span>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="../img/boxes/117x74.png" alt="" />
                                    <div class="product-info">
                                        <span class="product-name">[Lorem] ipsum dolor sit amet</span>
                                        <span class="product-desc"></span>
                                        <span class="product-price"><strong>399,000</strong>won</span>
                                    </div>
                                </li>
                                <li class="product-item">
                                    <img src="../img/boxes/117x74.png" alt="" />
                                    <div class="product-info">
                                        <span class="product-name">[Lorem] ipsum dolor sit amet</span>
                                        <span class="product-desc"></span>
                                        <span class="product-price"><strong>399,000</strong>won</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of title one-->

                <div class="title-two">
                    <div class="header">
                        <h2>Title 02</h2>
                    </div>
                    <div class="products">
                        <ul class="product-list">
                            <li class="product-item">
                                <img src="../img/boxes/300x86.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/300x86.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/300x86.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div><!--end of title two-->

                <div class="title-three">
                    <div class="header">
                        <h2>Title 03</h2>
                    </div>
                    <div class="products">
                        <ul class="product-list">
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                            <li class="product-item">
                                <img src="../img/boxes/92x82.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div><!--end of title three-->

                <div class="title-four">
                    <div class="header">
                        <h2>Title 04</h2>
                    </div>
                    <div class="products">
                        <ul class="product-list">
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong> ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                            <li class="product-item">
                                <span><strong>[Lorem]</strong>ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </li>
                        </ul>
                    </div>
                </div><!--end of title four-->
            </div><!-- end of unit one -->

            <div class="two-unit">
                <ul class="tab"></ul>

                <div id="one" class="tabcontent">
                    <ul class="product-list">
                        <li class="product-item">
                            <img src="../img/boxes/160x150.png" alt="">
                        </li>
                        <li class="product-item">
                            <img src="../img/boxes/160x150.png" alt="">
                        </li>
                        <li class="product-item">
                            <img src="../img/boxes/160x150.png" alt="">
                        </li>
                        <li class="product-item large">
                            <img src="../img/boxes/304x312.png" alt="">
                        </li>
                        <li class="product-item">
                            <img src="../img/boxes/332x150.png" alt="">
                        </li>
                        <li class="product-item">
                            <img src="../img/boxes/160x150.png" alt="">
                        </li>
                    </ul>
                </div><!--end of tab one-->

                <div id="two" class="tabcontent">
                    <div class="slider">
                        <div class="slider-display"></div>
                        <div class="slider-control">
                            <div class="left-arrow"><img src="../img/boxes/left_arrow.png" alt=""></div>
                            <div class="slides">
                                <ul class="options">
                                    <li class="option option-1 color1" data-index="1"></li>
                                    <li class="option option-2 color2" data-index="2"></li>
                                    <li class="option option-3 color3" data-index="3"></li>
                                    <li class="option option-4 color4" data-index="4"></li>
                                    <li class="option option-5 color5" data-index="5"></li>
                                    <li class="option option-6 color6" data-index="6"></li>
                                    <li class="option option-7 color7" data-index="7"></li>
                                    <li class="option option-8 color8" data-index="8"></li>
                                </ul>
                            </div>
                            <div class="right-arrow"><img src="../img/boxes/right_arrow.png" alt=""></div>
                        </div>
                    </div>
                </div><!--end of tab two-->

                <div id="three" class="tabcontent">

                    <div class="furniture-product">
                        <ul class="product-list">
                            <li class="product-item">
                                <img src="../img/product1.png" alt="">
                                <div class="product-link"><a href="http://www.coupang.com/vp/products/3035708">자세히보가</a></div>
                                <div class="product-link-home"><a href="http://www.coupang.com">쿠팡홈으로</a></div>
                            </li>
                            <li class="product-item">
                                <a href="http://www.coupang.com/vp/products/3662666?itemId=18063358"><img src="../img/product2.png" alt=""></a>
                                <div class="product-link"><a href="#_">자세히보가</a></div>
                                <div class="product-link-home"><a href="http://www.coupang.com">쿠팡홈으로</a></div>
                            </li>
                        </ul>
                    </div>
                </div><!--end of tab three-->

                <div id="four" class="tabcontent">

                    <div class="form">
                        <table>
                            <thead>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ID</td>
                                <td class="id">
                                    <input class="id-input" type="text" name="id">
                                    <div class="id-error">There is an error</div>
                                </td>
                                <td>Email</td>
                                <td class="email">
                                    <input class="email-first-input" type="text" name="email-first">@
                                    <input class="email-last-input" type="text" name="email-last">
                                    <div class="email-error">There is an error </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td class="password">
                                    <input class="password-input" type="password" name="password">
                                    <div class="password-error">There is an error </div>
                                </td>
                                <td>Confirm Password</td>
                                <td class="password-verify">
                                    <input class="password-verify-input" type="password" name="password-verify">
                                    <div class="password-verify-error">There is an error </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td class="name">
                                    <input class="name-input" type="text" name="name">
                                    <div class="name-error">There is an error </div>
                                </td>
                                <td>Phone Number</td>
                                <td class="phone">
                                    <input class="area-code-input" list="area-code" name="area-code">
                                    <datalist id="area-code">
                                        <option value="222">
                                        <option value="000">
                                        <option value="111">
                                    </datalist> -
                                    <input class="phone-first-input" type="text" name="phone-first" maxlength="3"> -
                                    <input class="phone-last-input" type="text" name="phone-last" maxlength="4">
                                    <div class="phone-error">There is an error </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td class="gender">
                                    <input class="gender-male-input" type="radio" name="male">Male
                                    <input class="gender-female-input" type="radio" name="female">Female
                                    <div class="gender-error">There is an error </div>
                                </td>
                                <td>Agreement</td>
                                <td class="agreement">
                                    <input class="agree-one-input" type="checkbox" name="agree1">Terms
                                    <input class="agree-two-input" type="checkbox" name="agree2">Privacy
                                    <div class="agreement-error">There is an error </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <input class="submit" type="submit" value="Submit">
                    </div>
                </div><!--end of tab four-->

                <div id="five" class="tabcontent">
                    <div class="hamburger-content">
                        <img src="../img/hamburger.png" alt="">
                        <ul class="product-list">
                            <li class="product-item">
                                Product 1
                                <ul class="product-item-sub product-list">
                                    <li class="product-item color1">Product A</li>
                                    <li class="product-item color1">Product B</li>
                                    <li class="product-item color1">Product C</li>
                                    <li class="product-item color1">Product D</li>
                                    <li class="product-item color1">Product E</li>
                                    <li class="product-item color1">Product F</li>
                                    <li class="product-item color1">Product G</li>
                                </ul>
                            </li>
                            <li class="product-item">
                                Product 2
                                <ul class="product-item-sub product-list">
                                    <li class="product-item color2">Product A</li>
                                    <li class="product-item color2">Product B</li>
                                    <li class="product-item color2">Product C</li>
                                    <li class="product-item color2">Product D</li>
                                    <li class="product-item color2">Product E</li>
                                    <li class="product-item color2">Product F</li>
                                    <li class="product-item color2">Product G</li>
                                </ul>
                            </li>
                            <li class="product-item">
                                Product 3
                                <ul class="product-item-sub product-list">
                                    <li class="product-item color3">Product A</li>
                                    <li class="product-item color3">Product B</li>
                                    <li class="product-item color3">Product C</li>
                                    <li class="product-item color3">Product D</li>
                                    <li class="product-item color3">Product E</li>
                                    <li class="product-item color3">Product F</li>
                                    <li class="product-item color3">Product G</li>
                                </ul>
                            </li>
                            <li class="product-item">
                                Product 4
                                <ul class="product-item-sub product-list">
                                    <li class="product-item color4">Product A</li>
                                    <li class="product-item color4">Product B</li>
                                    <li class="product-item color4">Product C</li>
                                    <li class="product-item color4">Product D</li>
                                    <li class="product-item color4">Product E</li>
                                    <li class="product-item color4">Product F</li>
                                    <li class="product-item color4">Product G</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!--end of tab five-->
            </div><!-- end of unit two -->
        </div>
    </div>
        <script src="https:://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/tabs.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/formvalidator.js"></script>
    </body>
</html>
